# Technology

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  styles.xml
component/: build.gradle
component/src/androidTest/java/com/example/component/: ExampleInstrumentedTest.java
component/src/main/: AndroidManifest.xml
component/src/main/java/com/example/component/: A.java  GetContent.java
component/src/main/java/com/example/component/base/: A.java
component/src/main/java/com/example/component/base/activity/: BaseActivity.java  BaseNetworkActivity.java
component/src/main/java/com/example/component/base/fragment/: BaseFragment.java  BaseNetworkFragment.java
component/src/main/java/com/example/component/mvp/callback/: ICallBack.java
component/src/main/java/com/example/component/mvp/model/: IModel.java  IModelImpl.java
component/src/main/java/com/example/component/mvp/persenter/: IPersenter.java  IPersenterImpl.java
component/src/main/java/com/example/component/mvp/retrofit/: RetrofitUtils.java
component/src/main/java/com/example/component/mvp/view/: IView.java
component/src/main/java/com/example/component/retrofit/: BaseApis.java  MyTrustManager.java  RetrofitUtils.java
component/src/main/java/com/example/component/utils/: LoadingUtils.java  NetWorkUtils.java  RegexUtils.java  SpUtils.java  ToastUtils.java
component/src/main/res/values/: styles.xml
model_community/: build.gradle
model_community/src/main/: AndroidManifest.xml
model_groupmessage/: build.gradle
model_groupmessage/src/main/: AndroidManifest.xml
model_groupmessage/src/main/res/layout/: activity_messages.xml  group_fragment.xml
model_groupmessage/src/main/res/values/: strings.xml
model_inforecommend/: build.gradle
model_inforecommend/src/main/: AndroidManifest.xml
model_inforecommend/src/main/res/layout/: commend_fragment.xml  commend_main.xml  fresco_imageview.xml
model_personal/: build.gradle
model_personal/src/main/: AndroidManifest.xml
model_user/: build.gradle
model_user/src/main/: AndroidManifest.xml
(+54 files in other folders)
