<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relative_commend"

    >
    <ImageView
        android:id="@+id/commend_menu"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@mipmap/home_nav_btn_menu_n"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="12dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_commend"
        android:textSize="22sp"
        android:textColor="@color/colorLightBlank"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"

        />
    <ImageView
        android:id="@+id/commend_search"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@mipmap/common_nav_btn_search_n"
        android:layout_alignParentRight="true"
        android:layout_marginTop="32dp"
        android:layout_marginRight="12dp"
        />
    <View
        android:id="@+id/comment_view_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorLightLightGray"
        android:layout_below="@+id/commend_search"
        android:layout_marginTop="14dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        ></View>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/comment_view_line"
    android:layout_marginTop="10dp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        >
        <com.stx.xhb.xbanner.XBanner
            android:id="@+id/commend_xbanner"
            android:layout_width="380dp"
            android:layout_height="157dp"
            app:isClipChildrenMode="true"
            android:layout_centerHorizontal="true"
            app:isShowTips="true"
            app:pointsVisibility="false"
            app:pageChangeDuration="800"
            app:tipTextSize="14sp"
            ></com.stx.xhb.xbanner.XBanner>
    </RelativeLayout>
</ScrollView>


</RelativeLayout>
