<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@mipmap/bitmap"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/model_user_activity_login_image_phone"
        style="@style/model_user_activity_login_phone"
        android:background="@mipmap/login_icon_phone"
        />
    <EditText
        android:id="@+id/model_user_activity_login_editText_phone"
        style="@style/model_user_activity_login_phone_editText"
        android:maxLength="11"
        android:singleLine="true"
        android:imeOptions="actionNext"
        android:digits="0123456789"
        android:maxLines="1"
        android:nextFocusForward="@id/model_user_activity_login_pwd_editText"
        android:layout_toRightOf="@id/model_user_activity_login_image_phone"
        />
    <View
        android:id="@+id/model_user_activity_login_phone_line"
        style="@style/model_user_activity_login_line"
        android:layout_below="@id/model_user_activity_login_image_phone"
        />
    <ImageView
        android:id="@+id/model_user_activity_login_image_pwd"
        style="@style/model_user_activity_login_pwd"
        android:background="@mipmap/login_icon_lock"
        android:layout_below="@id/model_user_activity_login_phone_line"
        />
    <EditText
        android:id="@+id/model_user_activity_login_pwd_editText"
        style="@style/model_user_activity_login_pwd_editText"
        android:password="true"
        android:digits="0123456789abcdefghigklmnopqrstuvwxyz"
        android:maxLength="6"
        android:maxLines="1"
        android:inputType="textPassword"
        android:imeOptions="actionDone"
        android:layout_toRightOf="@id/model_user_activity_login_image_pwd"
        android:layout_below="@id/model_user_activity_login_phone_line"
        />
    <ImageView
        android:id="@+id/model_user_activity_login_hide_show"
        style="@style/model_user_activity_login_hide_show"
        android:background="@mipmap/login_icon_eye"
        android:layout_below="@id/model_user_activity_login_phone_line"
        />
    <View
        android:id="@+id/model_user_activity_login_pwd_line"
        style="@style/model_user_activity_login_line"
        android:layout_below="@id/model_user_activity_login_image_pwd"
        />
    <TextView
        android:id="@+id/model_user_activity_login_textView_register"
        style="@style/model_user_activity_login_textView_register"
        android:layout_below="@id/model_user_activity_login_pwd_line"
        />

    <Button
        android:id="@+id/model_user_activity_login_button_begin"
        style="@style/model_user_activity_login_button"
        android:background="@drawable/model_user_activity_login_button_selector"
        />

    <View
        android:id="@+id/model_user_activity_login_button_view1"
        android:layout_width="80dp"
        android:layout_height="2dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dp"
        android:layout_marginTop="40dp"
        android:background="#ffffff"
        android:layout_marginLeft="40dp"
        />
    <TextView
        android:id="@+id/three_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/three_login"
        android:layout_toRightOf="@id/model_user_activity_login_button_view1"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="73dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:textColor="#ffffff"
        />
    <View
        android:id="@+id/model_user_activity_login_button_view2"
        android:layout_width="80dp"
        android:layout_height="2dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dp"
        android:background="#ffffff"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/three_login"
        android:layout_alignParentRight="true"
        />


    <ImageView
        android:id="@+id/model_user_image_weixin"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:padding="20dp"
        android:background="@mipmap/common_icon_weixin"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="120dp"
        />
    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:padding="20dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="33dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="120dp"
        android:background="@mipmap/login_icon_intelligence"
        />


</RelativeLayout>