<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ShowActivity">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/personal_radioGroup_change"
        ></FrameLayout>

        <RadioGroup
            android:id="@+id/personal_radioGroup_change"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            >
            <RadioButton
                android:id="@+id/radioButton_comment"
                style="@style/bottom_tab"
                android:text="@string/p_text_zx"
                android:drawableTop="@drawable/commend_image_selector"
                android:checked="true"
                />
            <RadioButton
                android:id="@+id/radioButton_message"
                style="@style/bottom_tab"
                android:text="@string/p_text_massage"
                android:drawableTop="@drawable/group_image_selector"
                android:checked="false"
                />
            <RadioButton
                android:id="@+id/radioButton_community"
                style="@style/bottom_tab"
                android:text="@string/p_text_community"
                android:drawableTop="@drawable/community_image_selector"
                />
        </RadioGroup>
</RelativeLayout>
  <FrameLayout
        android:id="@+id/frame"
        android:layout_width="320dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#ccc"
        ></FrameLayout>
</android.support.v4.widget.DrawerLayout>